                                                                                          Adet
310491006 52888 AFYON KOCATEPE ÜNİVERSİTESİ MÜHENDİS AFYONKARAHİSAR TÜM İLÇELER Merkez TH 5 1 4531  OK +
392074234 53565 DEVLET DEMİRYOLLARITAŞIMACILIK A.ŞGENEL MÜDÜRLÜĞÜ MÜHENDİS ANKARA Merkez    2 4531 7368  OK  +
391085300 53307 DEVLET HAVA MEYDANLARI İŞLETMESİ GENEL MÜDÜRLÜĞÜ MÜHENDİS ANKARA Merkez     1 4531 4533  OK  +
391090013 52838 DEVLET MALZEME OFİSİ GENEL MÜDÜRLÜĞÜ MÜHENDİS ANKARA Merkez                 4 4531 4533  OK +
391475333 52815 DOĞU ANADOLU PROJESİ BÖLGE KALKINMA İDARESİ BAŞKANLIĞI MÜHENDİS ERZURU TH 8 1 4531 7257  OK +
391101056 53380 ELEKTRİK ÜRETİM A.Ş. GENEL MÜDÜRLÜĞÜ MÜHENDİS ANKARA Merkez                 4 4531  OK      +
391101053 53436 ELEKTRİK ÜRETİM A.Ş. GENEL MÜDÜRLÜĞÜ MÜHENDİS ANKARA NALLIHAN Taşra         2 4531  OK      +
391101061 53419 ELEKTRİK ÜRETİM A.Ş. GENEL MÜDÜRLÜĞÜ MÜHENDİS ARTVİN HOPA Taşra             1 4531  OK    +
391101062 53431 ELEKTRİK ÜRETİM A.Ş. GENEL MÜDÜRLÜĞÜ MÜHENDİS ÇORUM DODURGA Taşra           1 4531  OK   +
391101065 53554 ELEKTRİK ÜRETİM A.Ş. GENEL MÜDÜRLÜĞÜ MÜHENDİS DİYARBAKIR ÇÜNGÜŞ Taşra       1 4531  OK   +
391101071 53423 ELEKTRİK ÜRETİM A.Ş. GENELMÜDÜRLÜĞÜ MÜHENDİS KARAMAN ERMENEK Taşra          1 4531  OK   +
391101074 53407 ELEKTRİK ÜRETİM A.Ş. GENEL MÜDÜRLÜĞÜ MÜHENDİS MARDİN DARGEÇİT Taşra         1 4531  OK   +
391101079 53445 ELEKTRİK ÜRETİM A.Ş. GENEL MÜDÜRLÜĞÜ MÜHENDİS TEKİRDAĞ MARMARA-EREĞL  Taşra 1 4531  OK   +
310356197 53191 ERCİYES ÜNİVERSİTESİ MÜHENDİS KAYSERİ MELİKGAZİ Merkez TH 5,6               2 4531  OK   +
391115423 53339 ET VE SÜT KURUMU GENEL MÜDÜRLÜĞÜ MÜHENDİS ANKARA Merkez                     1 4531 4533 7271 7289 OK +
310500004 52703 HARRAN ÜNİVERSİTESİ MÜHENDİS ŞANLIURFA MERKEZ Merkez TH 6                   1 4531  OK  +
310721005 53402 MARMARA ÜNİVERSİTESİ MÜHENDİS İSTANBUL KADIKÖY Merkez TH 5,6                2 4531  OK  +
392251003 52743 MAZIDAĞI BELEDİYE BAŞKANLIĞI BİLGİSAYAR İŞLETMENİ MARDİN GİH 7              1 4529 4531 4539   OK     +
390416362 53584 Ösym  BİLGİSAYARİŞLETMENİ ANKARA Merkez GİH 7                               4 4531 4536 4539 7225  OK  +
390161020 53165 SAĞLIK BAKANLIĞI MÜHENDİS ANKARA Merkez TH 5                                2 4531   +
310911009 52909 SİNOP ÜNİVERSİTESİ MÜHENDİS SİNOP MERKEZ Merkez TH 5                        1 4531   +
311191004 53400 SİVAS BİLİM VE TEKNOLOJİ ÜNİVERSİTESİ MÜHENDİS SİVAS MERKEZ Merkez TH 6     1 4531   +
391441051 52973 TİCARET BAKANLIĞI MÜHENDİS ANKARA Merkez TH 6                               2 4531   +
391501006 53041 TÜRKİYE YAZMA ESERLER KURUMU BAŞKANLIĞI PROGRAMCI İSTANBUL Merkez TH 7      1 4531 4532 4533 4539  +
311031005 52713 ZONGULDAK BÜLENT ECEVİT ÜNİVERSİTESİ MÜHENDİS ZONGULDAK TÜM  Merkez TH 5    1 4531 4533  +



 
