<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gardencardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/urunekle"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:clickable="true"
                app:srcCompat="@drawable/gardenicon" />
            <ImageView
                android:id="@+id/editgarden1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/edit"
                android:layout_marginLeft="350dp"/>
            <ImageView
                android:id="@+id/deletegarden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_below="@+id/editgarden1"
                android:src="@drawable/delete"
                android:layout_marginLeft="370dp"/>


            <TextView
                android:id="@+id/tarlaAdıLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/urunekle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="Adı:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tarlaAdıInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="101dp"
                android:text="Tarla Adı"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/tarlaAdıLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardViewGarID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#E53935"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/urunekle"
                tools:text="tarlaID" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tarlaAdıLabel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:text="Alanı:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tarlaalnınfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="135dp"
                android:text="Alanı"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/area"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adanumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="Ada:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adaınfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="175dp"
                android:text="Ada no"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/adanumber"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adanumber"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="Parsel:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parselınfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="215dp"
                android:text="Parsel no"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/parcel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/parcel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="Şehir:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cityınfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="255dp"
                android:text="Şehir"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/city"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/city"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="İlçe:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/towninfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="295dp"
                android:text="İlçe"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/town"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/town"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="Mahalle:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/districtinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="337dp"
                android:text="Mahalle"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/district"
                app:layout_constraintTop_toTopOf="parent" />












        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>